ScientificCalculator/MainWindow.xaml

<Window x:Class="ScientificCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Scientific Calculator" Height="450" Width="350">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFC6101" Offset="0.341"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Display for results -->
        <TextBox x:Name="Display" FontSize="24" Margin="10,10,10,10" VerticalAlignment="Center"
                 IsReadOnly="True" TextAlignment="Right" Background="#FFE6B9B9" Height="71"/>

        <!-- History log -->
        <ListBox x:Name="HistoryLog" Grid.Row="1" Margin="10,10,10,10" Background="#FFE6B9B9"/>

        <!-- Buttons Grid -->
        <Grid Grid.Row="2" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- Number Buttons -->

            <Button Content="7" Grid.Row="0" Grid.Column="0" Click="Number_Click" ToolTip="7"/>
            <Button Content="8" Grid.Row="0" Grid.Column="1" Click="Number_Click" ToolTip="8"/>
            <Button Content="9" Grid.Row="0" Grid.Column="2" Click="Number_Click" ToolTip="9"/>
            <Button Content="/" Grid.Row="0" Grid.Column="3" Click="Operator_Click" ToolTip="Divide"/>

            <Button Content="4" Grid.Row="1" Grid.Column="0" Click="Number_Click" ToolTip="4"/>
            <Button Content="5" Grid.Row="1" Grid.Column="1" Click="Number_Click" ToolTip="5"/>
            <Button Content="6" Grid.Row="1" Grid.Column="2" Click="Number_Click" ToolTip="6"/>
            <Button Content="*" Grid.Row="1" Grid.Column="3" Click="Operator_Click" ToolTip="Multiply" Background="#FFDDDDDD"/>

            <Button Content="1" Grid.Row="2" Grid.Column="0" Click="Number_Click" ToolTip="1"/>
            <Button Content="2" Grid.Row="2" Grid.Column="1" Click="Number_Click" ToolTip="2"/>
            <Button Content="3" Grid.Row="2" Grid.Column="2" Click="Number_Click" ToolTip="3"/>
            <Button Content="-" Grid.Row="2" Grid.Column="3" Click="Operator_Click" ToolTip="Subtract"/>

            <Button Content="0" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Click="Number_Click" ToolTip="0"/>
            <Button Content="." Grid.Row="3" Grid.Column="2" Click="Decimal_Click" ToolTip="Decimal"/>
            <Button Content="+" Grid.Row="3" Grid.Column="3" Click="Operator_Click" ToolTip="Add"/>

            <!-- Scientific Function Buttons -->
            <Button Content="sin" Grid.Row="4" Grid.Column="0" Click="ScientificFunction_Click" ToolTip="Sine"/>
            <Button Content="cos" Grid.Row="4" Grid.Column="1" Click="ScientificFunction_Click" ToolTip="Cosine"/>
            <Button Content="tan" Grid.Row="4" Grid.Column="2" Click="ScientificFunction_Click" ToolTip="Tangent"/>
            <Button Content="log" Grid.Row="4" Grid.Column="3" Click="ScientificFunction_Click" ToolTip="Logarithm"/>

            <Button Content="^" Grid.Row="5" Grid.Column="0" Click="Operator_Click" ToolTip="Power"/>
            <Button Content="sqrt" Grid.Row="5" Grid.Column="1" Click="ScientificFunction_Click" ToolTip="Square Root"/>
            <Button Content="C" Grid.Row="5" Grid.Column="2" Click="Clear_Click" ToolTip="Clear"/>
            <Button Content="=" Grid.Row="5" Grid.Column="3" Click="Equals_Click" ToolTip="Equals"/>
        </Grid>
    </Grid>
</Window>
