ScientificCalculator/MainWindow.xaml

<Window x:Class="ScientificCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Scientific Calculator" Height="450" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Display for results -->
        <TextBox x:Name="Display" FontSize="24" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                 IsReadOnly="True" TextAlignment="Right" Height="50"/>

        <!-- History log -->
        <ListBox x:Name="HistoryLog" Grid.Row="1" Margin="10" Height="100"/>

        <!-- Buttons Grid -->
        <Grid Grid.Row="2" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- Number Buttons -->
            <Button Content="7" Grid.Row="0" Grid.Column="0" Click="Number_Click"/>
            <Button Content="8" Grid.Row="0" Grid.Column="1" Click="Number_Click"/>
            <Button Content="9" Grid.Row="0" Grid.Column="2" Click="Number_Click"/>
            <Button Content="/" Grid.Row="0" Grid.Column="3" Click="Operator_Click"/>

            <Button Content="4" Grid.Row="1" Grid.Column="0" Click="Number_Click"/>
            <Button Content="5" Grid.Row="1" Grid.Column="1" Click="Number_Click"/>
            <Button Content="6" Grid.Row="1" Grid.Column="2" Click="Number_Click"/>
            <Button Content="*" Grid.Row="1" Grid.Column="3" Click="Operator_Click"/>

            <Button Content="1" Grid.Row="2" Grid.Column="0" Click="Number_Click"/>
            <Button Content="2" Grid.Row="2" Grid.Column="1" Click="Number_Click"/>
            <Button Content="3" Grid.Row="2" Grid.Column="2" Click="Number_Click"/>
            <Button Content="-" Grid.Row="2" Grid.Column="3" Click="Operator_Click"/>

            <Button Content="0" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Click="Number_Click"/>
            <Button Content="." Grid.Row="3" Grid.Column="2" Click="Decimal_Click"/>
            <Button Content="+" Grid.Row="3" Grid.Column="3" Click="Operator_Click"/>

            <!-- Scientific Function Buttons -->
            <Button Content="sin" Grid.Row="4" Grid.Column="0" Click="ScientificFunction_Click"/>
            <Button Content="cos" Grid.Row="4" Grid.Column="1" Click="ScientificFunction_Click"/>
            <Button Content="tan" Grid.Row="4" Grid.Column="2" Click="ScientificFunction_Click"/>
            <Button Content="log" Grid.Row="4" Grid.Column="3" Click="ScientificFunction_Click"/>

            <Button Content="^" Grid.Row="5" Grid.Column="0" Click="Operator_Click"/>
            <Button Content="sqrt" Grid.Row="5" Grid.Column="1" Click="ScientificFunction_Click"/>
            <Button Content="C" Grid.Row="5" Grid.Column="2" Click="Clear_Click"/>
            <Button Content="=" Grid.Row="5" Grid.Column="3" Click="Equals_Click"/>
        </Grid>
    </Grid>
</Window>
